<html>
    <head>
        <title>Медстат 2.0</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" type="text/css" href="lib/select2/dist/css/select2.min.css">
    </head>
    <body>
        <div id="body-core">
            <header>
                <div id="header-core">
                    <div id="logo">
                        <a rel="home" href="<?= ROOT_CATALOG ?>">
                            <img src="img/logo.png" alt="logo">
                        </a>
                    </div>
                </div>
                <div id="search-panel">
                    <?php require('views/header/search-panel.html'); ?>
                </div>
            </header>
            <div id="content">

        